# SchoolCafetaria

./: SchoolCafetaria.sln
Cafetarea.Common.Library/: Cafetarea.Common.Library.csproj
Cafetaria.Common.Interfaces/: BaseFactory.cs  Cafetaria.Common.Helpers.csproj  ExtentReport.cs  Logger.cs  TestDataHelper.cs
Cafetaria.Common.Interfaces/Dtos/: LoginDto.cs
Cafetaria.Common.Interfaces/Interfaces/: ICommon.cs  IPaymentInfo.cs  ITestBase.cs
Cafetaria.Common.Tests/: Cafetaria.Common.Tests.csproj  PaymentInfo.cs
Cafetaria.Common.Tests/TestData/: Login_Data.json
Cafetaria.Selenium.Library/: Cafetaria.Selenium.Library.csproj  JavaScriptExtensions.cs  ReactComponents.cs  WaitExtensions.cs  WebElementExtensions.cs
SchoolCafetaria/: BaseClass.cs  Cafetaria.Common.Pages.csproj  CommonPage.cs  Jenkinsfile.txt  PaymentInfoPage.cs  webbase.cs
